<mockup version="1.0" skin="sketch" measuredW="729" measuredH="638" mockupW="467" mockupH="594">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="252" y="34" w="-1" h="-1" measuredW="452" measuredH="594" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Scratch/Screenshot-4.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VCurly" x="438" y="84" w="180" h="130" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%20version%20of%20Dojo%2C%20used%20for%20Development</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="438" y="314" w="180" h="158" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20version%20of%20Dojo%2C%20used%20for%20Building%20only</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VCurly" x="438" y="214" w="281" h="100" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Built%20version%20of%20Dojo%2C%20used%20for%20Deployment.%20Built%20by%20the%20Build%20system%2C%20never%20edited%20by%20humans%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VCurly" x="438" y="472" w="229" h="106" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20custom%20Dojo%20modules%20go%20here.%20These%20are%20used%20in%20Development%2C%20but%20not%20Deployment.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>